# Vehicle-management

./: README.md  pom.xml
buyers-service/: pom.xml
buyers-service/src/main/java/com/hosiky/buyer/controller/: BuyersController.java
buyers-service/src/main/java/com/hosiky/buyer/domain/dto/: BuyersRegisterDTO.java
buyers-service/src/main/java/com/hosiky/buyer/domain/vo/: BuyersRegisterVo.java
buyers-service/src/main/java/com/hosiky/buyer/mapper/: BuyersMapper.java
buyers-service/src/main/java/com/hosiky/buyer/service/: IBuyerService.java
buyers-service/src/main/java/com/hosiky/buyer/service/impl/: BuyersServiceImpl.java
buyers-service/src/main/resources/: application.yml
car-service/: pom.xml
car-service/src/main/java/com/hosiky/car/: CarApplication.java
car-service/src/main/java/com/hosiky/car/controller/: CarController.java
car-service/src/main/java/com/hosiky/car/mapper/: CarImageMapper.java  CarMapper.java
car-service/src/main/java/com/hosiky/car/service/: ICarImageService.java  ICarService.java
car-service/src/main/resources/: application.yml  bootstrap.yml
carUser-service/: pom.xml
carUser-service/src/main/java/com/hosiky/carUser/: CarUserApplication.java
carUser-service/src/main/java/com/hosiky/carUser/controller/: CarUserController.java
carUser-service/src/main/java/com/hosiky/carUser/mapper/: CarUserMapper.java
carUser-service/src/main/java/com/hosiky/carUser/properties/: JwtProperties.java
carUser-service/src/main/java/com/hosiky/carUser/service/: ICarUserService.java
carUser-service/src/main/java/com/hosiky/carUser/utils/: JwtUtils.java
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/hosiky/chatgateway/: ChatGatewayApplication.java
chat-gateway/src/main/java/com/hosiky/chatgateway/config/: ChatConsumer.java  ChatProducer.java  WebSocketConfig.java
chat-gateway/src/main/java/com/hosiky/chatgateway/controller/: ChatWebSocketServer.java  TestController.java
chat-gateway/src/main/java/com/hosiky/chatgateway/domain/: ChatMsg.java
chat-gateway/src/main/resources/: application.yml  bootstrap.yml
inventories-service/: pom.xml
inventories-service/src/main/java/com/hosiky/inventories/: InventoriesApplication.java
inventories-service/src/main/resources/: application.yml
sellers-service/: pom.xml
sellers-service/src/main/java/com/hosiky/sellers/: SellersUserApplication.java
sellers-service/src/main/resources/: application.yml
sellers-service/src/main/resources/OutTemplates/: OutFile.docx
sellers-service/src/main/resources/templates/: templates.docx  templates.xlsx
springSecurty-demo/: pom.xml
springSecurty-demo/src/main/java/com/hosiky/common/: ResponseStatusEnum.java  Result.java
springSecurty-demo/src/main/java/com/hosiky/config/: WebClientConfig.java
springSecurty-demo/src/main/java/com/hosiky/controller/: LoginController.java  PublicController.java  TestController.java
springSecurty-demo/src/main/java/com/hosiky/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springSecurty-demo/src/main/java/com/hosiky/properties/: JwtProperties.java
springSecurty-demo/src/main/java/com/hosiky/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
springSecurty-demo/src/main/java/com/hosiky/utils/: JwtUtils.java  RedisUtil.java
springSecurty-demo/src/main/resources/: application.yml
trade-service/: pom.xml
trade-service/src/main/java/com/hosiky/trade/: TradeApplication.java
trade-service/src/main/resources/: application.yml
vehicle-api/: pom.xml
vehicle-api/src/main/java/com/hosiky/api/: SpringApiFeignApplication.java
vehicle-api/src/main/resources/: application.yml
vehicle-common/: pom.xml
vehicle-common/src/main/java/com/hosiky/common/annotation/: ExceptionMapping.java
vehicle-common/src/main/java/com/hosiky/common/aop/: ReturnValueNotEmptyAspect.java  ServiceParamLogAspect.java
vehicle-common/src/main/java/com/hosiky/common/client/: MailClient.java  MyMinioClient.java  RedisClient.java
vehicle-common/src/main/java/com/hosiky/common/config/: CorsWebConfig.java  JsonConfig.java  MinioConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
vehicle-common/src/main/java/com/hosiky/common/constant/: JwtClaimsConstant.java  MailConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstant.java
vehicle-common/src/main/java/com/hosiky/common/context/: UserContext.java
vehicle-common/src/main/java/com/hosiky/common/domain/: PageResult.java  Result.java
vehicle-common/src/main/java/com/hosiky/common/entity/Enum/: CarStatusEnum.java  OrderStatusEnum.java  SellerStatusEnum.java
vehicle-common/src/main/java/com/hosiky/common/entity/po/: Buyers.java  CarImages.java  Cars.java  Inventories.java  Orders.java  Sellers.java
vehicle-common/src/main/java/com/hosiky/common/exception/: ApiError.java  BizException.java
vehicle-common/src/main/java/com/hosiky/common/handle/: AuditMetaObjectHandler.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
vehicle-common/src/main/java/com/hosiky/common/interceptors/: LoginCheckInterceptor.java  UserInfoInterceptor.java
vehicle-common/src/main/java/com/hosiky/common/properties/: AliOssProperties.java  MinioProperties.java
vehicle-common/src/main/java/com/hosiky/common/utils/: BeanUtils.java  Convert.java  CookieBuilder.java  MinioUtils.java  UserContext.java
vehicle-common/src/main/resources/: application-dev.yaml  application.yml
vehicle-gateway/: pom.xml
vehicle-gateway/src/main/java/com/hosiky/gateway/: GatewayApplication.java
vehicle-gateway/src/main/java/com/hosiky/gateway/config/: AuthProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  PathMatcherConfig.java
vehicle-gateway/src/main/java/com/hosiky/gateway/filter/: AuthGlobalFilter.java
vehicle-gateway/src/main/java/com/hosiky/gateway/util/: JwtUtil.java
vehicle-gateway/src/main/resources/: application.yml
(+100 files in other folders)
